# progamerclient

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/achievements/: AchievementHandler.java
app/src/main/java/activities/: AdminPuzzlesActivity.java  LaunchActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  PuzzleActivity.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/adapters/: AchievementAdapter.java  ItemAdapter.java  LeaderboardAdapter.java  LevelAdapter.java  PuzzleAdapter.java
app/src/main/java/database/: DatabaseHandler.java
app/src/main/java/fragments/: AchievementFragment.java  LeaderboardAttemptsFragment.java  LeaderboardFragment.java  LeaderboardOverallFragment.java  LeaderboardScoreFragment.java  LeaderboardTimeFragment.java  LevelDescriptionFragment.java  LevelsFragment.java  LoginFragment.java  NavigationDrawerFragment.java  OverviewFragment.java  PerformanceFragment.java  RegisterFragment.java
app/src/main/java/interpreter/: JavaInterpreter.java
app/src/main/java/models/: Achievement.java  Level.java  Puzzle.java  User.java  UserAchievement.java  UserLevel.java
app/src/main/java/other/: JavaInterpreter.java  PuzzleGenerator.java
app/src/main/java/puzzle/: JavaInterpreter.java  PuzzleCodeBuilder.java
app/src/main/java/services/: SyncService.java
app/src/main/java/singletons/: AchievementHandlerSingleton.java  DatabaseHandlerSingleton.java  NetworkManagerSingleton.java  SettingsSingleton.java
app/src/main/res/drawable/: circular.xml  custom_progress_bar.xml  rectangle_border.xml  round_corner_button.xml  round_corner_button_login.xml  round_corner_text.xml
app/src/main/res/layout/: activity_admin_puzzles.xml  activity_launch.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_puzzle.xml  activity_settings.xml  activity_user_profile.xml  avatar_dialog.xml  dialog_change_avatar.xml  dialog_level_complete.xml  dialog_puzzle_correct.xml  dialog_puzzle_incorrect.xml  dialog_puzzle_result.xml  drag_row.xml  fragment_achievement.xml  fragment_drag_list_view.xml  fragment_fill_in.xml  fragment_leaderboard.xml  fragment_leaderboard_attempts.xml  fragment_leaderboard_overall.xml  fragment_leaderboard_score.xml  fragment_leaderboard_time.xml  fragment_level_description.xml  fragment_levels.xml  fragment_login.xml  fragment_multiple_choice_list.xml  fragment_navigation_drawer.xml  fragment_register.xml  fragment_single_choice_list.xml  (+9 more)
(+43 files in other folders)
