<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.OverviewFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/layout_bottom_shadow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Performance Summary"
                        android:textSize="20sp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" >

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1" />

                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="8dp"
                            android:layout_toLeftOf="@+id/tvYMax"
                            android:layout_marginRight="5dp"
                            android:max="200"
                            android:paddingBottom="12dp" />

                        <SeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/seekBar2"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="35dp"
                            android:layout_toLeftOf="@+id/tvXMax"
                            android:layout_marginRight="5dp"
                            android:max="1500"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tvXMax"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/seekBar1"
                            android:layout_alignParentRight="true"
                            android:text="500"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvYMax"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/seekBar2"
                            android:layout_alignParentRight="true"
                            android:text="500"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.v4.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1.2"
                                android:text="" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:orientation="horizontal">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Visitor" />

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="User" />

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="All" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:alpha="0.12"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:gravity="center"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Overall Score" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryOverallScoreVisitor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="200" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryOverallScoreUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="180" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryOverallScoreAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="100" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:alpha="0.12"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:gravity="center"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Overall Attempts" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryTotalAttemptsVisitor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="200" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryTotalAttemptsUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="150" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryTotalAttemptsAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="100" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:alpha="0.12"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:gravity="center"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Overall Time" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryTotalTimeVisitor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="210" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryTotalTimeUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="164" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/performanceSummaryTotalTimeAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="234" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
