<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_level_complete_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/accent"
        android:gravity="center"
        android:text="Level Complete"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/text_level_complete_title"
        android:background="@drawable/layout_bottom_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_shadow"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:gravity="end|center_vertical">

        <Button
            android:id="@+id/button_level_complete_continue"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:minWidth="64dp"
            android:text="Continue"
            android:textColor="@color/accent"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>